# order-management-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/orderflow/gateway/config/: CorsConfig.java  RouteConfig.java
api-gateway/src/main/java/com/orderflow/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
common/: pom.xml
common/src/main/java/com/orderflow/common/constants/: KafkaConstants.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/status-badge/: status-badge.component.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/admin-orders/: admin-orders.component.ts
frontend/src/app/pages/admin-products/: admin-products.component.ts
frontend/src/app/pages/cart/: cart.component.ts
frontend/src/app/pages/checkout/: checkout.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/notifications/: notifications.component.ts
frontend/src/app/pages/order-detail/: order-detail.component.ts
frontend/src/app/pages/orders/: orders.component.ts
frontend/src/app/pages/product-detail/: product-detail.component.ts
frontend/src/app/pages/products/: products.component.ts
frontend/src/app/pages/register/: register.component.ts
frontend/src/app/services/: api.interceptor.ts  auth.service.ts  cart.service.ts  notification.service.ts  order.service.ts  payment.service.ts  product.service.ts
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/orderflow/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/resources/: application.yml
localstack-init/: init-s3.sh
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/orderflow/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/orderflow/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderflow/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/orderflow/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/resources/: application.yml
(+86 files in other folders)
